<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en-US"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="51037e82-03ff-11dd-9fbb-0018f369440e"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="provider" content="https://github.com/Tadasuki/Circle-Universe"/>
    <meta name="builder" content="Tadasuki"/>
    <meta name="right" content="Copyright(C)2019-2020 Tadasuki. All Rights Reserved"/>
  </head>
<docTitle><text> 环 </text></docTitle>
<docAuthor><text> Tadasuki </text></docAuthor>
<navMap>
<navPoint id="coverpage" playOrder="0">
<navLabel><text>封面</text></navLabel>
<content src="coverpage.html"/>
</navPoint>
<navPoint id="chapter106" playOrder="1">
<navLabel><text>书前页</text></navLabel>
<content src="chapter106.html"/>
<navPoint id="chapter107" playOrder="2">
<navLabel><text>信息页</text></navLabel>
<content src="chapter107.html"/>
</navPoint>
<navPoint id="chapter108" playOrder="3">
<navLabel><text>目录</text></navLabel>
<content src="chapter108.html"/>
</navPoint>
</navPoint>
<navPoint id="chapter105" playOrder="4">
<navLabel><text>第一章</text></navLabel>
<content src="chapter105.html"/>
</navPoint>
<navPoint id="chapter109" playOrder="5">
<navLabel><text>第二章</text></navLabel>
<content src="chapter109.html"/>
</navPoint>
<navPoint id="chapter104" playOrder="6">
<navLabel><text>著作权及许可</text></navLabel>
<content src="chapter104.html"/>
</navPoint>
</navMap>
</ncx>
